{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@valtimo-plugin/alfresco-auth": ["dist/valtimo-plugin/alfresco-auth"],
      "@valtimo-plugin/amsterdam-emailapi": ["dist/valtimo-plugin/amsterdam-emailapi"],
      "@valtimo-plugin/berkelybridge": ["dist/valtimo-plugin/berkelybridge"],
      "@valtimo-plugin/freemarker": ["dist/valtimo-plugin/freemarker"],
      "@valtimo-plugin/publictask": ["dist/valtimo-plugin/publictask"],
      "@valtimo-plugin/slack": ["dist/valtimo-plugin/slack"],
      "@valtimo-plugin/smtpmail": ["dist/valtimo-plugin/smtpmail"],
      "@valtimo-plugin/spotler": ["dist/valtimo-plugin/spotler"],
      "@valtimo-plugin/suwinet": ["dist/valtimo-plugin/suwinet"],
    }
  },
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    }
  ]
}
