{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "outDir": "../../../out-tsc/lib",
    "target": "es2020",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "compilationMode": "partial",
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/lib/**.ts"],
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
